https://www.youtube.com/watch?v=QeCX5-OmWW8&list=PL2gX93u-RlnYOcjl7roSNoJuVFrTywU9C

【命名規則】
->１文字目
　クラス・インターフェース　：大文字
　変数・メソッド・パッケージ：小文字　※大文字でもエラーにエラーにはならない

->複数単語からなる名称
　スネークケースで記載



【コンパイルと実行】
->コンパイル
    javac ファイル名.java　　※ファイル名.classファイルが作成される

->実行
    java ファイル名　　　　  ※拡張子なし



【データ型】
+---------------------------+
|  整数    byte      8 bit  
|          short    18 bit
|          int      32 bit
|          long     64 bit
+---------------------------+
|  小数    float    32 bit  ※float型の場合は数値の後に「f」をつける
|          double   64 bit
+---------------------------+
|  文字    char     16 bit　※文字はシングルクォーテーションで囲む
+---------------------------+
|  審議値  boolean    - 
+---------------------------+