Python：3.11.7
Django：5.0.1
flet：0.18.0
PostgreSQL：15.6
 └superuser pass：melchior
Pycharm：2023.3.3
VScode：
SourceTree：3.4.16

※この階層のフォルダ名が仮想環境名


cd /d C:\Users\xhskw\OneDrive\デスクトップ\portfolio\Django
◆仮想環境（django_site）の起動
{仮想環境名}\Scripts\activate.bat

◆仮想環境（django_site）の終了
deactivate.bat

◆仮想環境を削除
deactivateで無効化した状態にしてから、作成したフォルダを削除。
rm -rf [仮想環境名]

◆仮想環境を初期化
仮想環境を作成した親ディレクトリへ移動して以下のコマンドを実行。
python -m venv --clear [仮想環境名]
==========================================================

[参考]
https://medium.com/@kjmczk/blogsite-django-747046b453f9
　└https://medium.com/@kjmczk/django-project-268687f919b6


◆Django Projectの作成
django-admin startproject {Project Name} .
　※「.」を付けることによって余計なディレクトリの作成を防いでいる。
　　「.」なしだと、プロジェクト名のディレクトリ階層がもう1層追加される。

◆サーバの起動
python manage.py runserver
　※サーバーを停止する際はCtrl+C