◆参考教材
https://www.youtube.com/watch?v=XKSYF2aZnkQ&list=PLX8Rsrpnn3IWPoM7-1YPDksRRkamRY25k


◆講義内容
１．Reactの基礎知識
２．JSXの記法
３．create-react-appによる環境構築
４．propsでデータを受け渡す
５．importとexportの使い方
６．コンポーネントの状態管理方法
　--１．uerStateの基本的な使い方
　--２．useStateによるいろいろなデータ操作
７．ライフサイクルを理解する
　--１．userEffectの基本的な使い方
　--２．典型的なユースケースを知ろう





◆環境情報
・React


・Node.js
v18.16.0.

・npm
{
  npm: '9.5.1',
  node: '18.16.0',
  acorn: '8.8.2',
  ada: '1.0.4',
  ares: '1.19.0',
  brotli: '1.0.9',
  cldr: '42.0',
  icu: '72.1',
  llhttp: '6.0.10',
  modules: '108',
  napi: '8',
  nghttp2: '1.52.0',
  nghttp3: '0.7.0',
  ngtcp2: '0.8.1',
  openssl: '3.0.8+quic',
  simdutf: '3.2.2',
  tz: '2022g',
  undici: '5.21.0',
  unicode: '15.0',
  uv: '1.44.2',
  uvwasi: '0.0.15',
  v8: '10.2.154.26-node.26',
  zlib: '1.2.13'
}



