◇PHP
# php -v
PHP 8.0.0 (cli) (built: Nov 24 2020 22:02:57) ( ZTS Visual C++ 2019 x64 )
Copyright (c) The PHP Group
Zend Engine v4.0.0-dev, Copyright (c) Zend Technologies


◇XAMPP



◇MariaDB
# mysql --version
mysql  Ver 15.1 Distrib 10.4.25-MariaDB, for Win64 (AMD64), source revision 23ddc3518f999e003d54f7a069b63b73585588aa


◇Apatch
# httpd -v
Server version: Apache/2.4.54 (Win64)
Apache Lounge VC15 Server built:   Jun 24 2022 10:13:23





PHPのバージョンを 7.4.30 から 8.0.0 へ変更
https://windows.php.net/downloads/releases/archives/

httpd-xampp.conf の内容も変更する
　→LoadModule php7_module の行を探して、新しいバージョンの PHP に変更。
　　LoadModule php_module "C:/xampp/php/php8apache2_4.dll"
　　　※php8以降は｢LoadModule php7_module｣は「LoadModule php_module」に変わっている