◆インストール
公式サイトからzipファイルをダウンロードして実行（コマンドは無し）

◆バージョン確認
php -v

◆アップデート
新しいバージョンのzipファイルを公式サイトからダウンロードして実行（コマンドは無し）
※念のため、古いバージョンのPHPディレクトリはバックアップしておく
　　例: C:\php　→　C:\php_old

+-----------------------------------------------------------------------------------------------------------------+

◆プロジェクトごとにPHPのバージョンを変更する
　方法１．複数のバージョンのPHPをダウンロード
　　　　　環境変数を設定

　方法２．複数のバージョンのPHPをダウンロード
　　　　　php.iniの記載を変更する

　方法３．Dockerを使用する

+-----------------------------------------------------------------------------------------------------------------+

Dockerを使用したプロジェクトの構築
①公式サイトからインストールファイルをダウンロード
　確認コマンド：docker --version

②プロジェクトディレクトリを作成

③docker-compose.ymlを作成し、使用したいPHPのバージョンを記載　※PHPはインストールしている必要あり
=============================================================================
	version: '3.8'

	services:
	  app:
	    image: php:★-apache　…PHPのバージョンを記載
	    container_name: ★　　…コンテナ名
	    volumes:
	      - ./src:/var/www/html
	    ports:
	      - "8081:80"
=============================================================================
※コンテナ名はコンテナの起動や停止の際に使用する。（デフォルトで自動生成）
　ただし、cdコマンドで都度プロジェクトディレクトリに移動する場合は使わない

+-----------------------------------------------------------------------------------------------------------------+

